<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simplistic ToDo</title>
    <style>
        .cloak {
            display: none;
        }
    </style>

</head>

<body>
<section class="loading">Loading app ...</section>
<section class="todoapp cloak">
    <div class="header">
        <h1 id="title">Simplistic ToDo</h1>
        <h4>A simplistic ToDo List in modern JavaScript.</h4>

    </div>

    <form class="new-todo">
        <input id="todo-text" type="text" placeholder="What needs to be done?" autofocus autocomplete="off"/>
        <button id="add-button" class="add-button">+</button>
    </form>

    <section class="main">
        <ul id="todo-list" class="todo-list">
        </ul>
    </section>
</section>
<footer class="info cloak">
    <p>JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a>
    </p>
</footer>
</body>

</html>
