<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    Watch the console!
    <button id="loader">Load!</button>

    <script type="module" src="app.js"> </script>

</body>

</html>