<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    Watch the console!
    <br>
    <br>
    <a href="https://caniuse.com/#feat=es6-module">ES2015 modules are supported in all modern browsers.</a>

    <script type="module" src="app.js"> </script>

</body>

</html>