<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


<button id="get">Get</button>
<button id="post">Post</button>
<br>
<input type="text" id="id">
<button id="put">Put</button>
<button id="delete">Delete</button>

<script data-require="jquery" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="app.js"></script>

</body>
</html>